# Smuggler

./: .claudeignore  .dockerignore  .gitignore  CLAUDE.md  README.md  REQUIREMENTS.md  SKILLS.md  docker-compose.yml  main.py  pyproject.toml  requirements.txt  setup.sh  sonar-project.properties  start.sh
.github/workflows/: desktop-ci.yml  docker-ci.yml  frontend-ci.yml  python-ci.yml
api/: app.py  configs.py  database.py  mules.py  run.py  schemas.py  settings.py  settings_sync.py  stats.py  torrents.py  watchdog.py  workers.py
cli/: aria2_client.py  docker_client.py  log.py  main.py  mule_commands.py  torrent_commands.py  worker_commands.py
desktop/: build.gradle  settings.gradle
desktop/src/main/java/com/smuggler/desktop/: Launcher.java  SmugglerApp.java
desktop/src/main/java/com/smuggler/desktop/api/: ApiClient.java
desktop/src/main/java/com/smuggler/desktop/api/dto/: AppSettings.java  GlobalStats.java  IpInfo.java  Mule.java  MuleHealth.java  Peer.java  Torrent.java  TorrentFile.java  TorrentOptions.java  VpnConfig.java  WatchdogStatus.java
desktop/src/main/java/com/smuggler/desktop/ui/: AppShell.java  Format.java  Icons.java  SpeedGraph.java  StatusFooter.java
desktop/src/main/java/com/smuggler/desktop/ui/modals/: AddTorrentModal.java  ConfirmModal.java  DeployMuleModal.java  Modal.java
desktop/src/main/java/com/smuggler/desktop/ui/pages/: ConfigsPage.java  MuleCard.java  MulesPage.java  SettingsPage.java  TorrentRow.java  TorrentsPage.java
desktop/src/main/resources/: logback.xml
desktop/src/main/resources/css/: app.css
docker/: Dockerfile.api  Dockerfile.web  nginx.conf
tests/: conftest.py  test_api_configs.py  test_api_mules.py  test_api_settings.py  test_api_settings_sync.py  test_api_stats.py  test_api_torrents.py  test_api_watchdog.py  test_api_workers.py  test_aria2_client.py  test_database.py  test_docker_client.py  test_mule_commands.py  test_torrent_commands.py  test_worker_commands.py
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  main.tsx
web/src/api/: client.ts  types.ts
web/src/components/: AddTorrentModal.tsx  DeleteTorrentModal.tsx  DeployMuleModal.tsx  MuleCard.tsx  NotificationBell.tsx  SpeedGraph.tsx  StatsBar.tsx  StatusFooter.tsx  TorrentRow.tsx  WorkerCard.tsx
web/src/context/: NotificationContext.tsx
web/src/pages/: ConfigsPage.tsx  MulesPage.tsx  SettingsPage.tsx  TorrentsPage.tsx  WorkersPage.tsx
worker_image/: Dockerfile  startup.sh
worker_image_ovpn/: Dockerfile  startup.sh
