FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements if available
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt || true \
 && pip install --no-cache-dir flask requests docker gunicorn flask-cors

# We will mount the working directory via docker-compose, 
# but copying the code makes the image self-contained if needed.
COPY . .

# Environment variables
ENV PYTHONUNBUFFERED=1

EXPOSE 55555

CMD ["gunicorn", "--bind", "0.0.0.0:55555", "--workers", "1", "--threads", "8", "--timeout", "180", "main:app"]
